{
  "name": "rotrix",
  "version": "1.0.0",
  "description": "A block-stacking puzzle game with gravity-switching mechanic",
  "scripts": {
    "start": "http-server -c-1",
    "build": "node build.js",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build && npx cap sync",
    "cap:copy": "npm run build && npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npm run cap:sync && npx cap run android",
    "cap:run:ios": "npm run cap:sync && npx cap run ios",
    "android:build": "npm run cap:sync && cd android && ./gradlew assembleRelease",
    "android:build:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:install": "cd android && ./gradlew installDebug",
    "ios:build": "npm run cap:sync && echo 'Open Xcode and build from there: npm run cap:open:ios'"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "http-server": "^14.1.1"
  },
  "main": "rotrix.js",
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "ansi-styles": "^4.3.0",
    "async": "^3.2.6",
    "basic-auth": "^2.0.1",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "corser": "^2.0.1",
    "debug": "^4.4.3",
    "dunder-proto": "^1.0.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "eventemitter3": "^4.0.7",
    "follow-redirects": "^1.15.11",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "html-encoding-sniffer": "^3.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.6.3",
    "math-intrinsics": "^1.1.0",
    "mime": "^1.6.0",
    "minimist": "^1.2.8",
    "ms": "^2.1.3",
    "object-inspect": "^1.13.4",
    "opener": "^1.5.2",
    "portfinder": "^1.0.38",
    "qs": "^6.14.0",
    "requires-port": "^1.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "secure-compare": "^3.0.1",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "supports-color": "^7.2.0",
    "union": "^0.5.0",
    "url-join": "^4.0.1",
    "whatwg-encoding": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iangrigiani/rotrix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iangrigiani/rotrix/issues"
  },
  "homepage": "https://github.com/iangrigiani/rotrix#readme"
}
